<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChangYu</title>
</head>
<style>
    body{
        width:1111px;
        margin:auto;
        padding:0;
        text-align:center;
        font-family:verdana;

    }
    .welcome{
        width: 1111px;
        margin: auto;
    }
    .welcome-text{
        font-size: 199px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bloder;
        line-height: 1111px;
    }
    h1{
        font-size: 77px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .top-content{
        height: 111px;
        width:100%;
        margin:auto;
    }
    .top-left{
        margin-top: 99px;
        height: 333px;
        width:35%;
        margin: auto;
    }
    .top-left-left{
        margin: auto;
    }
    .top-left-right{
        margin: auto;
    
    }
    .top-right{
        height: 33px;
        width:1111PX;
        margin: auto;
        line-height: 33px;
    }
    .top-center{
        margin: 333px auto;
        height: 333px;
        text-align: center;
        line-height: 111px;
    }
    .logo{
        width:333px;
        height:333px;
    }

    a{
        margin:10px 10px 10px 10px;
    }
    .center-content{
        margin-top: 1111px;
    }
    .foot-content{
        margin-top: 1111px;
    }

</style>
<script>

</script>

<body class="bod">
    <div class="welcome">
        <p class="welcome-text">WELCOME</p>
    </div>
    <div class="top-content">

<div class="top-left-right">
    <h1>CHANGYU</h1>
    
</div>    
</div>
<div class="top-right">
    <table cellpadding="0"cellspacing="0" align="center" style="font-size:11px;">
        <tr><td><a HREF="https://twitter.com/yichangyu4441">Twitter</a></td>
            <td> / </td>
        <td><a href="https://www.instagram.com/yichangyu4441/">Instagram</a></td>
            <td> / </td>
        <td><a href="https://github.com/yichangyu4441">Github</a></td></tr>
    </table>
</div>
</div>
<div class="top-center">
    <hr>
    <table cellpadding="0"  cellspacing="0"  style="font-size:17px;font-weight:bloder;margin:auto;">
        <tr>
            <td><a><b>- Rvy Ai -</b> </a> </td>
            <td> & </td>
            <td> <a><b>- Rvy Design -</b></a></td>
            <td> & </td>
            <td> <a><b>- Rvy Development -</b></a></td>
            <td> & </td>
           <td><a><b>- Rvy Architecture -</b></a> </td>
        </tr>
    </table>
    <hr>
</div>
<div class="center-content">

</div>
<div class="foot-content">
<div >
    <p>©2020Yichangyu.AllRightsReserved.</p>
</div>
</div>
</body>
</html>
